<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
 <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
 <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
 <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Welcome to CapRat</title>
 <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if !mso]>
<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img+div {
        display: none !important;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-button {
          width: 90% !important;
          max-width: 90% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-text {
          font-size: 48px !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .hide-mobile {
          display: none;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- fontfixing -->

    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Verdana, Arial, sans-serif;
}
</style>

<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->

    <!--[if mso]>
<style type="text/css">
ul,
ol {
margin: 0 !important;
}
li {
margin-left: 30px !important;
}
li.list-item-first {
margin-top: 0 !important;
}
li.list-item-last {
margin-bottom: 10px !important;
}
</style>
<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .btn-a. btn-td {
        transition: all 100ms ease-in;
      }
      .btn-a:hover {
        color: #ffffff !important;
        background-color: #01807e !important;
      }
      .btn-b:hover {
        color: #253746 !important;
        background-color: #ffffff !important;
        border: 2px solid #253746 !important;
      }
    </style>

    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->

    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #ffffff;">

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #363636;">
<tr>
<td>
<![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; color: #ffffff;">
        Obrigado por se cadastrar!
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      </div>

      <!-- Visually Hidden Preheader Text : END -->
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <!--[if mso]>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->

        <!-- Email Body : BEGIN -->

        <!-- view online: BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
          <tbody>
            <tr>
              <td align="center" style="font-family: Arial, sans-serif; font-size: 11px; color: #363636; text-align:center; line-height: 2; text-align: center; padding: 10px;">Caso esteja enfrentando problemas para visualizar este e-mail, <a href="#" target="_blank" style="text-decoration:underline; color:#363636;">clique aqui para ver online.</a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- View Online: END-->

        <!-- Logo Bar : BEGIN -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #363636; margin: 0 auto; max-width: 600px; padding: 10px;">
          <tbody>
            <tr>
              <td width="48%" align="left" valign="middle" style=" text-align: left; width: 48%; ">
              </td>
              <td width="45%" valign="bottom" align="right" bgcolor="#363636" style="font-family: Calibri, Geneva, sans-serif; font-size: 14px; color: #1c1c1c; padding:10px 10px 10px 0; letter-spacing: 1px; text-align: right; text-transform: uppercase;" class="hide-mobile">&nbsp;
                
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Reverse Logo Bar : END -->

        <!-- 1 Column : BEGIN -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #363636; margin: 0 auto; text-align: center;">
          <tbody>
            <tr>
              <td width="600" align="center" style="width:100%; padding: 0;">
                <img src="https://assets.adin.com.br/clientes/arezzo/emkt/ZZMall/Teste/images/banner.gif" class="fluid g-img" width="600" height="auto" alt=". / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / ." border="0" style="width: 100%; max-width: 600px; height: auto; background: #363636; font-family: Arial Narrow, sans-serif; letter-spacing: 1px; font-weight: bold; font-size: 32px; line-height: 1.6; text-transform: uppercase; text-align: center !important; margin: 0 auto; padding: 0; color:#ffffff; line-height: 1.2;">
              </td>
            </tr>
          </tbody>
        </table>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #363636; margin: 0 auto; text-align: center;">
          <tbody>
            <tr>
              <td style="background-color: #363636; padding: 0 40px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 600px;">
                  <tbody>
                    <tr>
                      <td style="padding: 20px 10px; text-align: left; line-height: 1.1; mso-line-height-rule:exactly;" class="">

                        <!--[if mso]>
<h1 style="margin:0; font-family: Arial Narrow, Verdana, Gill Sans, sans-serif; font-size: 64px; line-height: 1.1; color: #ffffff; font-weight: bold; mso-line-height-rule:exactly; padding: 0; ">
Let's get to know each other<span color="#00a4b5" style="color: #00a4b5; font-family: Arial Narrow, Arial; padding: 0; line-height: 0; display: inline;">.
</span></h1>
<![endif]-->

                        <!--[if !mso]>
<!-->
                        <h1 style="margin:0; font-family: 'Oswald', Arial Narrow, Verdana, Gill Sans, sans-serif; font-size: 64px; line-height: 1.1; color: #ffffff; font-weight: normal; mso-line-height-rule:exactly; mso-font-alt: 'Verdana', 'Arial'; padding: 0; " class="">Vamos nos <br>conhecer melhor<span color="#00a4b5" style="color: #BAD1CE; font-family: Arial Narrow, Arial; padding: 0; line-height: 0; display: inline;">.
</span></h1>

                        <!--<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; max-width: 600px;">
                  <tbody>
                    <tr>
                      <td style="padding: 20px 10px; text-align: left; font-family: Arial, Calibri, Verdana, Helvetica, sans-serif; font-size: 20px; color: #ffffff; line-height: 28px; mso-line-height-rule:exactly;" class="">
                        <p style="margin:0; font-family: Arial, Calibri, Verdana, Helvetica, sans-serif; font-size: 20px; color: #ffffff; line-height: 150%; line=height:24px; mso-line-height-rule:exactly;" class="">Olá <span style="color: #BAD1CE;">Rodrigo,</span> <br><br>Bem-vindo ao CAPRAT Vagas! Você está prestes embarcar no início do seu futuro, aperte os cintos e bora caçar um trampo!<br><br>
                          Seguem seus dados:
                          <br>E-mail: <span style="color: #BAD1CE;">rodrigo.geraldes@adin.com.br</span><br>Senha: <span style="color: #BAD1CE;">R127A$46&8 </span><br><br>
                          Entre em nosso site, complete seu cadastro e tenha acesso as melhores vagas para você!
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 0px; line-height: 0px; background-color: #363636;" class="">&nbsp;
                
              </td>
            </tr>
            <tr>
              <td align="center" style="background-color: #363636; padding: 0 40px; text-align: center;">

                <!-- button: begin -->
                <table class="mobile-button" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width: 100%; max-width: 600px; background-color: #363636;">
                  <tbody>
                    <tr>
                      <td bgcolor="#363636" class="mobile-button" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="white" width="300" style="border-radius: 4px;"><a href="#" style="font-size: 18px; font-family:Arial, Calibri, Geneva, sans-serif; color: #363636; text-decoration: none !important; text-transform: uppercase; font-weight: normal; padding: 18px; border: 2px solid white; display: inline-block;">FINALIZAR CADASTRO</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- button: end -->
              </td>
            </tr>
            <tr>
              <td>

                <!-- Clear Spacer : BEGIN -->
                <table aria-hidden="true" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto; ">
                  <tbody>
                    <tr>
                      <td height="100" style="font-size: 0px; line-height: 0px; background-color: #363636;">&nbsp;
                        
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- Clear Spacer : END -->
              </td>
            </tr>
          </tbody>
        </table>

        <!-- 1 Column : END -->

        <!-- Email Footer : BEGIN -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">

          <!--[if mso]>
<table align="center" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#00a4b5">
<tr>
<td>
<![endif]-->
          <table bgcolor="#242424" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto; text-align: center; padding: 10px 20px;">
            <tbody>
              <tr>
                <td height="40">&nbsp;</td>
              </tr>
              <tr>
                <td width="80%" align="center">
                  <p style="margin:0; mso-line-height-rule:exactly; font-family: Georgia, serif; font-size: 16px; color: #ffffff; text-align:center;line-height: 1.6; letter-spacing: 1px; font-style: italic;text-align: center;font-weight: normal;">Empoderando pessoas para mudar o&nbsp;mundo&nbsp;<sup style="font-weight: normal;font-size: 12px;"></sup></p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 10px;">

                  <!-- social : begin -->
                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="75%" style="margin: 0 auto; ">
                    <tbody>
                      <tr>

                        <!-- Linkedin -->
                        <td style="text-align:center;">
                          <a href="#" target="blank"><img src="https://assets.adin.com.br/clientes/arezzo/emkt/ZZMall/Teste/images/linkedin.png" width="40" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-transform: uppercase; display: inline-block; width:40px; " height="auto" alt="LinkedIn" border="0"></a>
                        </td>

                        <!-- Twitter -->
                        <td style=" text-align:center; ">
                          <a href="#" target="blank"><img src="https://assets.adin.com.br/clientes/arezzo/emkt/ZZMall/Teste/images/instagram.png" width="40" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-transform: uppercase; display: inline-block; width:40px;" alt="Twitter" border="0"></a>
                        </td>

                        <!-- Instagram -->
                        <td style=" text-align:center; ">
                          <a href="#" target="blank"><img src="https://assets.adin.com.br/clientes/arezzo/emkt/ZZMall/Teste/images/twitter.png" width="40" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-transform: uppercase; display: inline-block; width:40px;" alt="Instagram" border="0"></a>
                        </td>

                        <!-- Facebook Icon -->
                        <td style=" text-align:center; ">
                          <a href="#" target="blank"><img src="https://assets.adin.com.br/clientes/arezzo/emkt/ZZMall/Teste/images/facebook.png" width="40" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 10px; color: #ffffff; text-transform: uppercase; display: inline-block; width:40px;" alt="Facebook" border="0"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="10">&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p align="center" style="font-family: Franklin Gothic, Calibri, Arial , sans-serif; font-size: 14px; color: #ffffff; text-align:center; line-height: 1.4;">© Copyright 2021 CAPRAT. Todos os direitos reservados.</p>
                </td>
              </tr>
              <tr>
                <td height="20">&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p class="fluid center-on-narrow" style="font-family: Franklin Gothic, Calibri, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 1.6; font-weight: normal; margin: 0; text-align: center;">
                    Esta é uma mensagem de <span style="display:inline-block;">CapRat.</span> <br>
                  	Para garantir o recebimento das nossas novidades, <br>adicione <a href="mailto:reply@capratvagas.com.br" style="color:#BAD1CE;">reply@capratvagas.com.br</a> aos seus contatos.
                    <br>
                    <br>
                    <a data-targettype="sysaction" href="#" style="color:#ffffff;  padding: 5px;" title="unsubscribe">Descadastre-se</a> |
                    <a href="#" style="color:#ffffff;  padding: 5px;">Saiba Mais</a> <br>
                    <a href="#" style="color:#ffffff; padding: 5px;">Política de Privacidade</a> &nbsp;|
                    <a href="#" style="color:#ffffff; padding: 5px;">Política de Cookies</a>
                    <br>
                  </p>
                </td>
              </tr>
              <tr>
                <td height="20">&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-family: Franklin Gothic, Calibri, Arial , sans-serif; font-size: 14px; color: #ffffff; line-height: 1.6; text-align: center; ">
                    Equipe CAPRAT.<br>
                    Av. Salgado Filho, 3501<br>
                   Guarulhos, São Paulo, Brasil<br>
                    +55 (11) 2565 - 8450
                  </p>
                </td>
              </tr>
              <tr>
                <td height="40">&nbsp;
                  
                </td>
              </tr>
            </tbody>
          </table>

          <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
        </div>
      </div>
    </center>
    <img src='https://s2082.t.en25.com/e/FooterImages/FooterImage1?elq=5e8794d175cc400cbed06f5b4aaf2175&siteid=2082' alt="" border=0 width=1px height=1px>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>